delivery/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
}

type Tag {
  id: ID!
  name: String!
}

type Ticket {
  id: ID!
  title: String!
  assignees: [User!]
  tags: [Tag!]
}

input PaginationInput {
  limit: Int
  page: Int
}

input UsersCriteriaInput {
  name: String
  email: String
}

type Query {
  users(pagination: PaginationInput, criteria: UsersCriteriaInput): [User!]!
  user(id: Int!): User

  tags: [Tag!]!

  tickets(pagination: PaginationInput): [Ticket!]!
}